<html>
<head>
<title>VNEZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon"
      type="image/png"
      href="logo.png">
      <meta charset="UTF-8">
      <meta name="theme-color" content="#C92C61">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<!--BODY FONT-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<style>
body {
background: linear-gradient(90deg, rgba(242,241,255,1) 0%, rgba(243,243,255,1) 35%, rgba(241,241,243,1) 97%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
 font-family: 'Montserrat', sans-serif;
padding:0px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#dbg{
    padding: 10px;
}
    .navbar{
        background-color: #C92C61;
        color:white;
    }
    .navbar-nav{
        display:show;
    }
    .btn-light{
        background-color: #C92C61;
        color:white;
        float:right;
    }
    #dirc{
        list-style: none;
    }
    li a{
        color:grey;
    }
    .gb{
        background-color: #9BE198;
        border:0.5px solid black;
        padding: 9px;
        border-radius: 5px;
    }
    .gb a{
        color:black;
    }
    mark{
        color:#C92C61;
        background-color: #DFF8D0;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="">
      VNEZ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </li>
                <li class="nav-item active">
          <a class="nav-link" href="#">Docs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <div id="dbg">
     <header>
     <h3>Documentation</h3>
     </header>
<div>
    <div>
        <ul id="dirc">
            <li><a href="#1div">Getting started!</a></li>
             <li><a href="#2div">Installation</a></li>
              <li><a href="#3div">Editing</a></li>
        </ul>
</div>
<br>
<br>
<div id="1div">
    <h5><b>Getting started</b></h5>
    VNEZ or Visual Novels made eazy is basically just a bunch of pre-coded files that save you from the hasle of researching, learning and writing everything yourselves and saves your time! It is pretty useful for people who don't know how to code. VNEZ currently has the following features
    <br><br>
    <ul>
    <li>No need to code the logic or the styling (Editable), just enter the dialogs, background images, character assets and other stuff.</li>
    <li>Features like <i>Fullscreen</i>, <i>Menu</i> included</li>
    </ul>
</div>
<div id="2div">
<h5><b>Installation</b></h5>
Download the three, they should be kept in the same folder to work.
<br><br>
<button type="button" class="gb"><a href="VNScript.json" download>VNScript</a></button>
<button type="button" class="gb"><a href="VNCSS.css" download>VNCSS</a></button>
<button type="button" class="gb"><a href="VNCSS.css" download>HTML</a></button>
</div>
<br>
<div id="3div">
    <h5><b>Editing</b></h5>
   We suggest that you should not edit the <mark>HTML</mark> file and just stick to VNCSS and VNScript.
   <br><br>
   VNCSS contains all the styling for the Visual Novel and VNScript will be the document that shall contain all the dialogs and other assets.
</div>
</div>
<footer>
  <h6>@Avi Rana</h6>
  </footer>
  </div>
</body>
</html>
