<html>
<head>
<title>VNEZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon"
      type="image/png"
      href="logo.png">
      <meta charset="UTF-8">
      <meta name="theme-color" content="#C92C61">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
       <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>      
<!--BODY FONT-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
</head>
<style>
body {
 font-family: 'Montserrat', sans-serif;
padding:0px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#dbg{
    padding: 10px;
    height: 100%;
}
#div1 img{
    display: block;
}
    .navbar{
        background-color: #C92C61;
        color:white;
    }
    .navbar-nav{
        display:show;
    }
    .btn-light{
        background-color: #C92C61;
        color:white;
        float:right;
    }
    footer {
        margin: 0px;
        width: 100%;
        background-color: #f3f3f3;
        color:black;
        padding: 15px;
        text-align:center;
    }
    footer a {
        margin: 4px;
        font-size: 27px;
        color: grey;
    }
    #brand {
        font-family: 'Ubuntu', sans-serif;
    }
    .hitem {
        border-radius: 3px;
        background-color: #f3f3f3;
        padding: 15px;
        margin:14px;
        text-align: center;
    }
    .hitem b {
        font-family: 'Manrope', sans-serif;
    }
    .hitem b i {
        padding: 8px;
        border-radius: 3px;
        font-size: 20px;
        color: white;
    }
    #i1 {
        background-color: #EB4899;
    }
    #i2 {
        background-color: #8B5CF6;
    }
    #i3 {
        background-color: #10B982;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a id="brand" class="navbar-brand" href="">
      VNEZ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="V1/docs.html">Docs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <div id="dbg">
     <header>
     <h3>Making <b>Visual Novels</b> made eazy!</h3>
     <small>On your browser, for your browser.</small>
<button type="button" class="btn btn-light" onclick="window.location.href='demo.html';">Demo</button>
<br>
</header>
<br><br>
<div class="alert alert-warning" role="alert">
 Doing a system rework. Making all the code cleaner and easier to understand.
</div>
<hr>
<div id="div1" class="d-flex <justify-content-between">
    <h4><i class="fas fa-book"></i> <b>Documentation now available!</b></h4>
    <img src="https://cdn.discordapp.com/emojis/668024722210029568.gif">

</div>
<hr>
<div class:"d-flex justify-content-center">
    <h6><b>Highlights</b></h6>
    <div class="hitem d-flex justify-content-center">
        <b><i id="i1" class="fas fa-globe"></i> <br>Make visual novels for the web!</b>
    </div>
    <div class="hitem d-flex justify-content-center">
        <b><i id="i2" class="fas fa-book-open"></i><br>Highly customizable!</b>
    </div>
    <div class="hitem d-flex justify-content-center">
        <b><i id="i3" class="fas fa-mobile-alt"></i><br>Playable on both mobile & PC!</b>
        </div>
</div>
  </div>
  <footer>
      <a href="https://www.twitter.com/_AviRana"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/Avi-Rana-1718"><i class="fab fa-github"></i></a>
      <br>
  <h6>@Avi Rana</h6>
  </footer>
</body>
</html>
